events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # General settings for all HTTP requests
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Set cache headers for all static assets (1 hours)
        location ~* \.(css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|html)$ {
            expires 1h;
            add_header Cache-Control "public, max-age=7200";
        }

        # Fallback for missing resources
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
